{
  "name": "promptwrought-reel",
  "private": true,
  "description": "The Promptwrought word of the week as a square motion loop",
  "scripts": {
    "preview": "python3 -m http.server 8000",
    "render": "node render.mjs",
    "encode": "node encode.mjs",
    "check:offline": "node tools/check-offline.mjs",
    "check:square": "node tools/check-square.mjs"
  },
  "devDependencies": {
    "playwright": "1.63.0"
  }
}
